name: Build and Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - main  # Deploy when changes are pushed to the `main` branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Check out code
        uses: actions/checkout@v3

      # Step 2: Set up JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'  # Alternative: 'zulu', 'adopt'

      # Step 3: Cache Gradle dependencies
      - name: Cache Gradle dependencies
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # Step 4: Build the application using Gradle
      - name: Build the microservice
        run: ./gradlew clean build -x test

#      # Step 5: Prepare deployment package
#      - name: Prepare JAR for Elastic Beanstalk
#        run: |
#          mkdir -p deploy  # Ensure the deploy directory exists
#          cp build/libs/*.jar deploy/application.jar

      - name: Debug AWS Access Key ID
        run: echo "AWS Access Key ID: $AWS_ACCESS_KEY_ID"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        -
      # Step 6: Deploy to Elastic Beanstalk
      - name: Deploy to AWS Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          application_name: "HelloWorldApp"      # Replace with your Elastic Beanstalk application name
          environment_name: "HelloWorldApp-env"      # Replace with your Elastic Beanstalk environment name
          region: "us-east-1"                  # Replace with your AWS region
          version_label: ${{ github.sha }}     # Use the commit SHA as the version label
          aws_access_key_id: AKIAUKTP5SMTXEE7CMNQ
          aws_access_key: AKIAUKTP5SMTXEE7CMNQ
          aws_secret_access_key: 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
          deployment_package: "./deploy/application.jar"

